gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
#gzip_http_version 1.0;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

server {
    listen       80;
    server_name  pengxianghu.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location = /rpc {
	    add_header Access-Control-Allow-Origin http://www.pengxianghu.com;
	    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
        proxy_pass http://www.hupx.me:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

# docker run -d -p 80:80 -v /root/nginx-proxy/nginx.conf:/etc/nginx/conf.d/default.conf 
# -v /root/nginx-proxy/build/:/usr/share/nginx/html nginx